sonar.projectKey=SWP_Frontend-main1
sonar.organization=kenfiz123
sonar.host.url=https://sonarcloud.io
sonar.token=8f4b3e068a695303aff7383c614d1444bc0be795

sonar.sources=src
sonar.exclusions=node_modules/**,**/*.spec.js,**/*.test.js
